:root{
    --main-background: white;
    --note-text: black;
    --preview-background: #f2f2f2;
    --search-button: #e6e6e6;
    --edit-bar: #E4E4E4;
    --active-button1: #962EFF;
    --active-button2: #962EFF;
    --disable-button: #898989;
    --editbar-hover: #D2D2D2;
    --active-search: white;
    --track-color: #E0E0E0;
    --track-shadow: gray;
    --active-scroll: #808080;
    --scroll-color: #A4A4A4;
    --gradient1: #a12eff;
    --gradient2: #962eff;
    --gradient3: #5f2eff;
    --navbar-hover: #5800B1;
    --card-shadow: #7B7B7B;
    --about-footer: #B66EFF;
    --about-icon: #E0E0E0;
}

[data-theme="dark"]{
    --main-background: #1B1B1B;
    --note-text: #D1D1D1D1;
    --preview-background: #4D4D4D;
    --search-button: #A8A8A8;
    --edit-bar: #2B2B2B;
    --active-button1: #962EFF;
    --active-button2: #D2A6FF;
    --disable-button: #ACACAC;
    --editbar-hover: #111111;
    --active-search: #B2B2B2;
    --track-color:#464646;
    --track-shadow: #2F2F2F;
    --active-scroll: #808080;
    --scroll-color: #676767;
    --card-shadow: #A8A8A8;
    --about-footer: #1E1E1E;
    --about-icon: #C286FF;
}

/* HomePage.js */


/* Scrollbar width */
::-webkit-scrollbar {
    width: 15px;
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
    background: var(--track-color);
    box-shadow: inset 0 0 5px var(--track-shadow);
    border-radius: 10px;
}

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: var(--scroll-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:active, ::-webkit-scrollbar-thumb:hover{ 
    background-color: var(--active-scroll);
}  

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: var(--indigo);
}

p{
    margin: 0px;
    font-size: .75em;
    text-align: left;
}

.navitem {
    display: inline;
}

textarea {
    background-color: var(--main-background);
}

.btn_row { width: 100%; }
.btn_elem { width: 20%; }

/* HomePage.js */

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(5, 20%);
}

/* Mobile screen */
@media (max-width: 768px) {
 
    .main-navbar { 
        grid-column: span 5;
        grid-row: 1;
    }

    .sidebar {
        display: grid;
        grid-column: span 5;
        grid-row: 2 / 20;
    }

    .add-note {
        grid-column: 1;
        grid-row: 1;
        height: 100%;
        width: 100%;
        margin: 1px auto 1px auto;
    }

    .search-notes {
        grid-column: 1;
        grid-row: 2;
        height: 100%;
        width: 100%;
        margin: 1px auto 1px auto;
    }

    .notelist {
        grid-column: 1;
        grid-row: 3 / 20;
        height: 100%;
        width: 100%;
    }

    .edit-section {
        display: grid;
        grid-column: 0;
        grid-row: 0;
    }

    .editbar {
        grid-column: 0;
        grid-row: 0;
    }

    .editor {
        grid-column: 0;
        grid-row: 0;
    }

    .myfooter {
        grid-column: span 5;
        grid-row: 20;
    }
}

/* Laptop screen */
@media (min-width: 769px) {
 
    .main-navbar { 
        grid-column: span 5;
        grid-row: 1;
    }

    .sidebar {
        display: grid;
        grid-column: 1;
        grid-row: 2 / 20;
    }

    .add-note {
        grid-column: 1;
        grid-row: 1;
        height: 100%;
        width: 100%;
        margin: 10%;
    }

    .search-notes {
        grid-column: 1;
        grid-row: 2;
        height: 100%;
        width: 100%;
        margin: 10%;
    }

    .notelist {
        grid-column: 1;
        grid-row: 3 / 20;
        height: 100%;
        width: 100%;
    }

    .edit-section {
        display: grid;
        grid-column: 2 / 6;
        grid-row: 2 / 20;
    }

    .editbar {
        grid-column: span 5;
        grid-row: 1;
    }

    .editor {
        grid-column: span 5;
        grid-row: 2 / 20;
    }

    .myfooter {
        grid-column: span 5;
        grid-row: 20;
    }
}

.myfooter {
    width: 100%;
    text-align: center;
    color: var(--indigo);  
    background-color: var(--main-background);
    border: none;
}

#note-body{
    width: 100%;
    height: 80%;
    border: none;
    overflow: auto;
    outline: none;
    padding-left: 2%;    
    color: var(--note-text);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;
    overflow-y: scroll;
}

#note-title{
    height: 12%;
    width: 100%;
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;
    font-weight: 500;
    text-decoration-color: #A4A4A4;
    color: var(--note-text);
    padding-top: 1%;
    padding-left: 2%;
    font-size: 1.5em;
}

/* SideBar.js */

aside{
    width:100%;
    height: 100%;
    overflow-y:scroll;
    align-items: center;
    background-color: var(--main-background);  
}

.notecard, .notecard:visited, .notecard:hover, .notecard:active, .notecard:link, .notecard:focus {
    text-decoration: none;
    color: var(--note-text);
}

.notelist {
    list-style-type: none;
    padding: 2%;
    align-items: center;
}

.noteitem {
    margin-top: 4%;
    margin-bottom: 4%;
}

/* EditBar.js */

.editbar{
    display:flex;
    width: 100%;
    justify-content: flex-end;
    padding: 0% 2% 0% 2%;
    background-color: var(--edit-bar);
}

.editbar-button{
    border: none;
    padding: 0% 2% 0% 2%;
    font-size: 1.5em;
    font-weight: 900;
    color: var(--active-button2);
    background-color: var(--edit-bar)
}

.editbar-button:hover:enabled{
    border-radius: 5px;
    background-color: var(--editbar-hover);
}

.editbar-button:disabled{
    color: var(--disable-button);
    color: #9F9F9F;
    border: none;
}

#editMode{
    text-align: center;
    margin-right: auto;
    
}

.search-notes .add-note {
    /* display: flex; */
    min-width: 80%;
    /* align-items: center; */
    justify-content: space-around;
    /* margin-bottom: 2%; */
}

.search {
    border: 1px solid grey;
    border-radius: 5px;
    background-color: var(--search-button);
    width: 70%;
    height: 70%;
    margin: 0% 2% 0% 2%;
    font-size: 1.2em;
    padding: 4%;
}


.search:hover, .search:focus {
    transform: scaleX(1.075);
    box-shadow: 0px 0px 5px var(--main-background);
    background-color: var(--active-search);
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

/* Editor.js */
.editor{
    height: 100%;
}

/* AddButton.js */

.add-button{
    align-items: center; 
    border: none;
    border-radius: 50px;
    color: white;
    background-color: var(--active-button1);
    width: 70%;
    height: 70%;
    margin: 10% 2% 0% 2%;
    white-space: nowrap;
    font-size: 1.2em;
    line-height: 100%;
}

#new-icon{
    font-size: 1.5em;
    font-weight: 900;
}

.add-button:hover{
    border: none;
    transform: scale(1.05);
}

/* NotePreview.js */

.card-container{
    width: 75%;
    height: 35%;
    overflow: hidden;
    /* box-shadow: 0px 0px 5px -5px; */
    margin: auto;
    margin-top: 5%;
    margin-bottom: 10%; 
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--preview-background);

}

.card-container:hover{
    transform: scale(1.025);
    text-decoration: none;
}

.card-content{
    margin: 0px;
    margin-top: 0.2rem;
    overflow-y: hidden;
}

.card-content:hover{
    text-decoration: none;
}

.card-body{
    margin: auto;
    padding: 2%;
    overflow: hidden;
}

.card-title{
    font-size: 1.5em;
    text-align: center;
    padding: 2%;
    overflow: hidden;
}

/* NavBar.js */

/* [type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
    padding: 10px;
} */

.main-navbar{
    display: flex;
    justify-content: flex-end;
    height: 8vh;
    width: 100%;
    align-items: center;
    background: linear-gradient(90deg, var(--gradient1) 0%, var(--gradient2) 56%, var(--gradient3) 100%);
    padding: 0% 2% 0% 2%;
}

.navbar-button{
    padding: 0% 1% 0% 1%;
    width: 6%;
    height: 100%;
    background-color: inherit;
    border: none;
    font-weight: bold;
    white-space: nowrap;
    color: white;

}

.navbar-button:hover{
    background-color: var(--navbar-hover);
}

*:focus {
    outline: 0 !important;
}

#logo{
    margin-right: auto;
    height: auto;
    width: 5vh;
}

/* About.js */

.about-container{
    height: 76vh;
    padding: 8%;
    font-size: 1.5em;
    background-color: var(--main-background);
}

.about-text{
    color: var(--note-text);
}

.about-icon{
    display: inline-block;
    padding: 2%;
    color: var(--about-icon);
    font-size: 1.75em;
}

.about-footer{
    height: 16vh;
    display: flex;
    justify-content: space-around;
    background-color: var(--about-footer);
}

/* Contact.js */

.contact-container{
    display:flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    background: var(--main-background)
}

/* ContactCard.js */
  
.contact-card{
    display: inline-block;
    width: 30%;
    font-size: 1.5vw; 
    margin: 5%; 
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 5px 5px 10px var(--track-shadow);
    padding: 2%;
    color: var(--note-text);
    background-color: var(--preview-background);
}

.content-box{
    text-align: center;
}

.contact-title{
  text-align: center;
  color: var(--note-text);
}

h2{
  padding: 0px;
  margin: 0px;
}

.contact-image{
  display:block;
  max-width: 50%;
  margin: 5% auto 5% auto;
  border-radius: 50%;
}

.contact-link{
    text-align: center;
    color: var(--note-text);
    margin: 5%;
}

.contact-link:hover{
    text-align: center;
    text-decoration: none;
}