{
  "name": "notequest",
  "version": "0.5.0",
  "description": "Note taking app",
  "license": "MIT",
  "main": "src/backend/server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "nodemon src/backend/server.js",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "test": "jest --forceExit --detectOpenHandles",
    "clean": "rm -rf dist public",
    "debug": "nodemon --inspect src/backend/server.js"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss)$": "jest-transform-css"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-transform-css": "^2.1.0",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "proxy": "http://localhost:80"
}
